.environment-switch .data-area {
    border:solid 1px #555;
    padding:5px;
}

@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

.cog {

    height:80px;
    width:80px;
    background: url(../images/cog.png) no-repeat 0px 0px;
    background-size: 78px 78px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
}
.paused .cog {
    -webkit-animation-play-state: paused;
}

.switch-container {
    position:absolute;
    top:5px;
    right:30px;
}
.switch {
    width:80px;
    border:solid 1px #555;
    border-radius: 20px;
    overflow:hidden;
    position:relative;
    height:30px;
    cursor: pointer;
    background: #90A87D;
    color:white;
    font-weight: bold;
}
.paused .switch {
    background:#E73B35;
}
.switch-slider {
    width:160px;
    position:absolute;
    top:0px;
    left:0px;
    -webkit-transition: all 0.2s linear;
}
.switch-slider .switch-label {
    display:inline-block;
    width:50px;
    text-align: center;
    height:30px;
    line-height: 28px;
}
.switch-slider .switch-thumb-container {
    display:inline-block;
    width:30px;

}
.paused .switch-slider {
    left:-48px;
}
.visible-thumb {
    height:25px;
    width:25px;
    position:absolute;
    top:1px;
    border-radius: 20px;
    background-color: white;
    border:solid 1px #555;
}
.off {
    text-align: left !important;
    text-indent: 5px;
}
.start-stop-times {
    position:absolute;
    top:40px;
    left: 180px;
    width:200px;
}
.starts-at:after {
    content: "start: ";
    margin-left:-80px;
}
.stops-at:after {
    content: "stop: ";
    margin-left:-80px;
}
